server {
  add_header X-Frame-Options "SAMEORIGIN";
 # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  #ssl_prefer_server_ciphers on;    
 # server_tokens off;
#  client_max_body_size 10M
  listen 80;
  index index.html;
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
        alias /app/media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
